# Change the default Omarchy look'n'feel
#https://wiki.hyprland.org/Configuring/Variables/#general
windowrule = opacity 1 default, title:(GT: New Horizons 2.8.0)$
general {
    # No gaps between windows
    gaps_in = 2
    gaps_out = 4

    # Use master layout instead of dwindle
    # layout = master
}

#https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 6

    shadow {
        enabled = true
        range = 2
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 5

        passes = 4
    }
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
#dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
#}
