# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser

unbind = SUPER, W
bindd = SUPER, Q, Kill active windows, killactive

## VIM MOTIONS
unbind = SUPER, H
unbind = SUPER, J
unbind = SUPER, K
unbind = SUPER, L
unbind = SUPER SHIFT, H
unbind = SUPER SHIFT, J
unbind = SUPER SHIFT, K
unbind = SUPER SHIFT, L

bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
bindd = SUPER, semicolon, Toggle split, togglesplit, # dwindle

# Hold SUPER + move with arrow keys
bind = SUPER, left,  movewindow, l
bind = SUPER, right, movewindow, r
bind = SUPER, up,    movewindow, u
bind = SUPER, down,  movewindow, d


bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, E, Yazi, exec, omarchy-launch-tui yazi
bindd = SUPER SHIFT, E, File manager, exec, uwsm-app -- nautilus --new-window

bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private

bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, M, Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"

bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, N, Xournalpp, exec, uwsm-app -- env = GDK_BACKEND=x11 xournalpp
bindd = SUPER, D, Discord, exec, uwsm-app -- vesktop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER, SLASH, Passwords, exec, $terminal --class bw-quicksearch -t "Bitwarden Quick Search" -o window.dimensions.columns=60 -o window.dimensions.lines=12 -e ~/.local/bin/bw-quicksearch
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- bitwarden-desktop

bind = SUPER SHIFT, Q, togglespecialworkspace, magic
bind = SUPER SHIFT, Q, movetoworkspace, +0
bind = SUPER SHIFT, Q, togglespecialworkspace, magic
bind = SUPER SHIFT, Q, movetoworkspace, special:magic
bind = SUPER SHIFT, Q, togglespecialworkspace, magic

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
#bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
#bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, W, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER, W, WiFi, exec, uwsm-app -- omarchy-launch-wifi
unbind = SUPER, S
bindd = SUPER, S, Sound, exec, uwsm-app -- xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix
unbind = SUPER,
unbind = SUPER, T
bindd = SUPER, T, Activity, exec, omarchy-launch-tui btop

unbind = SUPER, P
bindd = SUPER, P, Powersave, exec, omarchy-launch-tui auto-cpufreq --force powersave
bindd = SUPER SHIFT, P, Performance, exec, omarchy-launch-tui auto-cpufreq --force performance

bindd = SUPER SHIFT, C, Color picking, exec, pkill hyprpicker || hyprpicker -a
bindd = SUPER, C, Calculator, exec, gnome-calculator

unbind = SUPER, F
unbind = SUPER SHIFT, F
bindd = SUPER, F, Toggle fullscreen, fullscreen,
bindd = SUPER SHIFT, F, Toggle floating, togglefloating,

bindd = SUPER , F10, Toggle touchpad, exec, ~/.local/bin/touchpad-toggle

bindd = SUPER, F6, Screenshot, exec, omarchy-cmd-screenshot
bindd = SUPER SHIFT, F6, Screenshot, exec, omarchy-cmd-screenshot smart clipboard
bindd = SUPER SHIFT, S, Screenshot, exec, omarchy-cmd-screenshot smart clipboard
# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
# Toggle touchpad ON/OFF with Super + P

